.Menu-Titulo{
    display: flex;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
}
.grid-container-noticias {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    list-style: none;
    padding: 0;
  }
  
  .grid-item-noticias {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .grid-item-noticias img {
    width: 100%;
    max-width: 400px;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    margin: 0 auto;
    display: block;
  }
  