.grid-container-shop {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    gap: 20px;
    list-style-type: none;
    padding: 0;
  }
  
  .grid-item-shop {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 16px;
    text-align: center;
    background-color: #fff;
  }
  
  .grid-item-shop img {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }
  